# gradle-selenium-drivers-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/github/zhurlik/: Basic.groovy
src/integTest/groovy/com/github/zhurlik/selenium/: ChromeIntegTest.groovy  FireFoxIntegTest.groovy  IE11IntegTest.groovy  OperaIntegTest.groovy  PhantomJsIntegTest.groovy  SafariIntegTest.groovy
src/integTest/groovy/com/github/zhurlik/task/: InstallChromeIntegTest.groovy  InstallFireFoxIntegTest.groovy  InstallFireFoxTest.groovy  InstallIE11IntegTest.groovy  InstallOperaIntegTest.groovy  InstallPhantomJsIntegTest.groovy
src/main/groovy/com/github/zhurlik/: SeleniumDriversPlugin.groovy
src/main/groovy/com/github/zhurlik/domain/: Browsers.groovy  Drivers.groovy  Installer.groovy
src/main/groovy/com/github/zhurlik/task/: AbstractInstall.groovy  InstallChrome.groovy  InstallChromeOnLinux.groovy  InstallChromeOnMac.groovy  InstallChromeOnWindows.groovy  InstallFireFox.groovy  InstallFireFoxOnLinux.groovy  InstallFireFoxOnMac.groovy  InstallFireFoxOnWindows.groovy  InstallIE11.groovy  InstallIE11OnWindows.groovy  InstallOpera.groovy  InstallOperaOnLinux.groovy  InstallOperaOnMac.groovy  InstallOperaOnWindows.groovy  InstallPhantomJs.groovy  InstallPhantomJsOnLinux.groovy  InstallPhantomJsOnMac.groovy  InstallPhantomJsOnWindows.groovy  InstallSafari.groovy  InstallSafariOnMac.groovy  LinuxTask.groovy  MacTask.groovy  WindowsTask.groovy
src/test/groovy/com/github/zhurlik/: SeleniumDriversPluginTest.groovy
src/test/groovy/com/github/zhurlik/domain/: InstallerTest.groovy
src/test/groovy/com/github/zhurlik/task/: AbstractInstallTest.groovy  BaseTest.groovy  InstallChromeOnLinuxTest.groovy  InstallChromeOnMacTest.groovy  InstallChromeTest.groovy  InstallFireFoxOnLinuxTest.groovy  InstallFireFoxTest.groovy  InstallIE11Test.groovy  InstallOperaOnLinuxTest.groovy  InstallOperaOnMacTest.groovy  InstallOperaTest.groovy  InstallPhantomJsOnLinuxTest.groovy  InstallPhantomJsOnMacTest.groovy  InstallPhantomJsOnWindowsTest.groovy  InstallPhantomJsTest.groovy  InstallSafariOnMacTest.groovy  InstallSafariTest.groovy
src/test/resources/: firefox-fake.tar.bz2  opera-stable_51.0.2830.40-fake_amd64.deb  phantomjs-1.9.2-fake-linux-x86_64.tar.bz2  phantomjs-2.1.1-fake-linux-x86_64.tar.bz2
