apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:$publishPluginVersion"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsPlugin"
    }
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

group = 'com.github.zhurlik'

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}